<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ_5</title>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="centre">
        <div class="menu__block">
            <div><img src="img/Icon.svg" alt="Icon"></div>
            <h1>Grow Your Business</h1>
            <div class="block__text">
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            </div>
            <h2>Read More...</h2>
        </div>
        <div class="menu__block shadow">
            <div><img src="img/Icon2.svg" alt="Icon2"></div>
            <h1>Get Quality Ieads</h1>
            <div class="block__text">
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            </div>
            <h2>Read More...</h2>
        </div>
        <div class="menu__block">
            <div><img src="img/Icon3.svg" alt="Icon3"></div>
            <h1>Drive More Sales</h1>
            <div class="block__text">
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
            </div>
            <h2>Read More...</h2>
        </div>

    </header>

    <main>
        <div class="title centre">

            <h1>Why You Should Choose Us.</h1>

            <div class="title__text">
                <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business
                    applications through revolutionary catalysts.</p>
            </div>
        </div>

        <div class="more__info centre">
            <div class="block">
                <div><img src="img/choose1.svg" alt="choose1"></div>
                <h3>Keyword Research</h3>
                <div class="imfo__text">
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                </div>
                <div><button>Learn More <img src="img/arrow.svg" alt=""></button></div>
            </div>
            <div class="block">
                <div><img src="img/choose2.svg" alt="choose2"></div>
                <h3>Keyword Research</h3>
                <div class="imfo__text">
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                </div>
                <button>Learn More <img src="img/arrow.svg" alt=""></button>
            </div>
            <div class="block">
                <div><img src="img/choose3.svg" alt="choose3"></div>
                <h3>Social Marketing</h3>
                <div class="imfo__text">
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                </div>
                <button>Learn More <img src="img/arrow.svg" alt=""></button>
            </div>
        </div>
    </main>

</body>

</html>